<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Irresponsibility</title>
    <link rel="stylesheet" href="styless.css" />
    <style>
      body {
        text-align: center; /* Центрирование текста в теле страницы */
        margin: 0; /* Убираем стандартные отступы */
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center; /* Центрирование по горизонтали */
        justify-content: flex-start; /* Выравнивание по верхнему краю */
        height: 100vh; /* Высота на всю видимую область */
      }

      h1,
      h4 {
        margin: 0; /* Убираем отступы у заголовков */
      }

      .content {
        flex: 1; /* Позволяет контейнеру занимать оставшееся пространство */
        display: flex;
        flex-direction: column; /* Вертикальное расположение элементов */
        align-items: center; /* Центрирование по вертикали */
        justify-content: center; /* Центрирование по горизонтали */
        margin-top: 10px; /* Уменьшенный отступ сверху для поднятия изображения */
      }

      img {
        max-width: 100%; /* Адаптивная ширина изображения */
        height: auto; /* Автоматическая высота изображения */
        cursor: pointer; /* Указатель мыши меняется на указатель при наведении */
      }

      h5 {
        margin-top: 10px; /* Отступ между изображением и текстом */
      }
    </style>
  </head>
  <body>
    <h1>Irresponsibility</h1>
    <h4>"My lords, go into your servant's house and spend the night"</h4>
    <div class="content">
      <a href="https://vk.com/irresponsibilityw?from=search" target="_blank">
        <img
          src="https://sun9-35.userapi.com/s/v1/ig2/prlWnV6D9mBh4GG98WicXkm7bvqlHCGbOm2Ib5_2dpwvBBdnFi5CGQh7mKa9zSHVbolXKsr20FMYFkBwP7Xc5M8P.jpg?quality=95&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1080x1080,1280x1280,1440x1440,1680x1680&from=bu&u=tVG9Gh7lDxt8Eu0o0QVmbAmielVmKzBeMKw5EDQvgfI&cs=510x510"
          alt="longsleeve"
          width="450"
        />
      </a>
      <h5>great earthshake longsleeve</h5>
    </div>
  </body>
</html>
